# Student-Management

./: certificates_import.csv  readme.txt  students_import.csv
ManageStudent/: settings.gradle.kts
ManageStudent/app/: build.gradle.kts  google-services.json
ManageStudent/app/src/androidTest/java/com/example/gk09/: ExampleInstrumentedTest.java
ManageStudent/app/src/main/: AndroidManifest.xml
ManageStudent/app/src/main/java/com/example/gk09/: AddCertificate.java  AddStudent.java  AfterLogin.java  Certificate.java  CertificateAdapter.java  ConfigCloudinary.java  DataImportExport.java  FireStoreHelper.java  MainActivity.java  Student.java  StudentAdapter.java  StudentDetails.java  StudentManage.java  UpdateCertificate.java  UpdateStudent.java  User.java  UserAdapter.java  UserAdd.java  UserEdit.java  UserManage.java  UserProfile.java  UserView.java
ManageStudent/app/src/main/res/drawable/: button_default.xml  button_pressed.xml  input_text_shape.xml
ManageStudent/app/src/main/res/layout/: activity_add_certificate.xml  activity_add_student.xml  activity_main.xml  activity_student_details.xml  activity_student_manage.xml  activity_update_certificate.xml  activity_update_student.xml  activity_user_manage.xml  activity_user_view.xml  afterlogin.xml  cert_item.xml  certform.xml  certificate_item.xml  login.xml  student_item.xml  studentdetail.xml  studentform.xml  studentmanage.xml  user_item.xml  userdetail.xml  userform.xml  userformforadd.xml  userformforview.xml  usermanage.xml
ManageStudent/app/src/main/res/menu/: main_menu.xml  menu_student_details.xml  menu_student_manage.xml  student_details_menu.xml  user_menu.xml
ManageStudent/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
ManageStudent/app/src/main/res/values-night/: themes.xml
ManageStudent/app/src/test/java/com/example/gk09/: ExampleUnitTest.java
ManageStudent/gradle/: libs.versions.toml
ManageStudent/gradle/wrapper/: gradle-wrapper.properties
