<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:id="@+id/idStudent">

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/avt"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="100dp">
            <ImageView
                android:id="@+id/avtUserItem"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/book" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:paddingLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="left"
                android:id="@+id/tvName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dd/MM/yyyy"
                android:textSize="16dp"
                android:layout_marginTop="2dp"
                android:layout_gravity="left"
                android:id="@+id/tvStudentBirth" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Faculty"
                android:textSize="16dp"
                android:layout_marginTop="2dp"
                android:layout_gravity="left"
                android:id="@+id/tvStudentFaculty" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="111 111 111"
                android:textSize="16dp"
                android:layout_marginTop="2dp"
                android:layout_gravity="left"
                android:id="@+id/tvStudentPhone" />
        </LinearLayout>

        <LinearLayout
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnEdit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Edit"
                android:src="@drawable/baseline_edit_24" />

            <ImageButton
                android:id="@+id/btnTrash"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_delete_forever_24"
                android:contentDescription="Delete"
                app:tint="@color/red"
                android:background="?attr/selectableItemBackgroundBorderless" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaaaaa" />

</LinearLayout>
