<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/avtUser"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/book" />
        <TextView
            android:id="@+id/tvCamera"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:background="@drawable/baseline_photo_camera_24"
            android:backgroundTint="@color/black" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:background="@drawable/input_text_shape"
            android:drawableStart="@drawable/baseline_person_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:hint="Username"
            android:paddingStart="20dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:background="@drawable/input_text_shape"
            android:drawableStart="@drawable/baseline_lock_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:hint="Password"
            android:paddingStart="20dp"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/fullname"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:background="@drawable/input_text_shape"
            android:drawableStart="@drawable/baseline_person_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:hint="Name"
            android:paddingStart="20dp"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:background="@drawable/input_text_shape"
            android:drawableStart="@drawable/baseline_accessibility_new_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:hint="Age"
            android:paddingStart="20dp"
            android:inputType="number" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:background="@drawable/input_text_shape"
            android:drawableStart="@drawable/baseline_local_phone_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:hint="Phone"
            android:paddingStart="20dp"
            android:inputType="phone" />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:drawableTint="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:textSize="18sp"
            android:text="Account Status:"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"

        android:background="@drawable/button_custom"
        android:fontFamily="@font/poppins_medium"
        android:text="SAVE"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>
